<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
  <title>India Lattimore - Contact Me</title>
<!-- CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
	<style>
	body{
	background:url("img/contact.jpg") no-repeat;
	background-size: cover;
	}
	@media (max-width: 800xpx) {
	body{
	background: none;
	}
	</style>
</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-default color-fill navbar-fixed-top">
         <div class="col-md-12">
            <div class="nav">
               <button class="btn-nav">
               <span class="icon-bar top"></span>
               <span class="icon-bar middle"></span>
               <span class="icon-bar bottom"></span>
               </button>
            </div>
            <h1 class="title"> <a href="index.html"> India Lattimore</a></h1>
            
            <div class="nav-content hideNav hidden">
               <ul class="nav-list vcenter">
                  <li class="nav-item"><a class="item-anchor" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="item-anchor" href="about.html">About Me</a></li>
                  <li class="nav-item"><a class="item-anchor" href="portfolio.html">Portfolio</a></li>
                  <li class="nav-item"><a class="item-anchor" href="contact.html">Contact</a></li>
               </ul>
            </div>
         </div>
      </nav>
      
    <section>
         <div class="container">
               <div class="col-md-12">
                  <h2> Interested in any of my services?
                  <br>
                  Just want to chat?
                  <br>Contact me!</h2>      
               </div>
                <div id="form-main">
           <form class="montform pure-form pure-form-stacked" method="POST" 		data-email="example@email.net"
  action="https://script.google.com/macros/s/AKfycbzc7lSc_v1RWp4ItPlNZ2Z1nxs-CLlRQSHfw4lx213r3gVBcGIK/exec" ">
    <!-- change the form action to your script url -->

			  <div id="form-div"> 
			  	<p class="name"> <input name="name" type="text" 
			  	class="feedback-input" required placeholder="Name" id="name" /> 			
			  	</p>
				<p class="email"> <input name="email" type="email" required 
				class="feedback-input" id="email" placeholder="Email" /> </p>
				<p class="text"> <textarea name="message" class="feedback-input" 	
				id="comment" placeholder="Message"></textarea> </p>
               <div class="submit">
            	<button type="submit" class="button-green">Send Email</button>
                	<div class="ease"></div>
                </div>
                        
                <div class="thankyou_message" style="display:none;">
      			<h2><em>Thanks</em> for contacting me!
       			 I will get back with you soon!</h2>
   				 </div>
              </div>         
  		   </form>
       </div>
    </section>
    <!--Footer-->
		<footer id="footer-center" role="contentinfo">
				<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright">&copy; India Lattimore
					2020</div>
					</div>
				</div>
		</footer>
      <!-- script -->
  	  <script data-cfasync="false" src="form-submission-handler.js"></script>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/modernizr.js"></script>
      <script src="js/script.js"></script>
     
   </body>
</html>
